
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIcoin🤍</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div class="container">
        <h1>VIcoin🤍</h1>
        <p>Баланс: <span id="balance">0 VIC</span></p>
        <button id="tap-btn">💰 Тапни!</button>
    </div>
    <script src="app.js"></script>
</body>
</html>
